# MovieDatabase

./: MovieDatabase.sln  README.md  Rules.ruleset  stylecop.json
Data/MovieDatabase.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MovieDatabase.Data.csproj
Data/MovieDatabase.Data.Common/: IDbQueryRunner.cs
Data/MovieDatabase.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MovieDatabase.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MovieDatabase.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ContactForm.cs  Critic.cs  Genre.cs  GenreType.cs  Message.cs  MessageContactForm.cs  Movie.cs  MovieDatabase.Data.Models.csproj  MovieGenre.cs  MovieQuote.cs  Person.cs  PersonMovie.cs  ProductionCompany.cs  ReCaptcha.cs  Review.cs  Setting.cs  UserMovieRating.cs  Vote.cs
Data/MovieDatabase.Data.Models/Enums/: Genre.cs  PersonRole.cs  PersonType.cs  Rating.cs
MovieDatabase.Common/: GlobalConstants.cs
Services/MovieDatabase.Services.Data/: CommentsService.cs  FilesService.cs  GenresService.cs  ICommentsService.cs  IFilesService.cs  IGenresService.cs  IMessagesService.cs  IMoviesService.cs  IReviewsService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  MessagesService.cs  MovieDatabase.Services.Data.csproj  MoviesService.cs  ReviewsService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
Services/MovieDatabase.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MovieDatabase.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MovieDatabase.Services.Data.Tests/: CommentsServiceTests.cs  GenresServiceTests.cs  MessagesServiceTests.cs  MovieDatabase.Services.Data.Tests.csproj  MoviesServiceTests.cs  ReviewsServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs  VotesServiceTests.cs
Tests/MovieDatabase.Web.Tests/: MovieDatabase.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MovieDatabase.Web/: MovieDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MovieDatabase.Web.Infrastructure/: MovieDatabase.Web.Infrastructure.csproj
Web/MovieDatabase.Web.ViewModels/: DropDownViewModel.cs  ErrorViewModel.cs  MovieDatabase.Web.ViewModels.csproj  RecentCommentViewModel.cs
Web/MovieDatabase.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MovieDatabase.Web.ViewModels/Chats/: ChatViewModel.cs
Web/MovieDatabase.Web.ViewModels/Comments/: AllCommentsViewModel.cs  CommentViewModel.cs  EditCommentViewModel.cs  SingleCommentViewModel.cs
Web/MovieDatabase.Web.ViewModels/Genres/: GenreViewModel.cs
Web/MovieDatabase.Web.ViewModels/Movies/: CreateMovieInputViewModel.cs  EditMovieViewModel.cs  HomePageMovieViewModel.cs  HomePageMoviesViewModel.cs  MovieDetailsViewModel.cs  MoviesByGenreViewModel.cs  MoviesViewModel.cs
Web/MovieDatabase.Web.ViewModels/Reviews/: AllReviewsViewModel.cs  CreateReviewInputViewModel.cs  ReviewCommentViewModel.cs  ReviewDetailsViewModel.cs  ReviewStatisticsViewModel.cs  SingleReviewViewModel.cs
Web/MovieDatabase.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MovieDatabase.Web.ViewModels/Users/: MyProfileMoviesViewModel.cs  MyProfileViewModel.cs  UserContactFormInputViewModel.cs  UserStatisticsViewModel.cs  UsersMovieViewModel.cs  UsersMoviesViewModel.cs
Web/MovieDatabase.Web.ViewModels/ViewComponents/: DropDownViewModel.cs  RecentCommentViewModel.cs  SideBarViewModel.cs
Web/MovieDatabase.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/MovieDatabase.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MovieDatabase.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MovieDatabase.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MovieDatabase.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MovieDatabase.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginModel.cshtml  LoginModel.cshtml.cs  Logout.cshtml.cs  LogoutModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cs
Web/MovieDatabase.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  PersonalDataModel.cs
Web/MovieDatabase.Web/Components/: ContactComponent.razor
Web/MovieDatabase.Web/Controllers/: BaseController.cs  ChatsController.cs  CommentsController.cs  HomeController.cs  MailerController.cs  MoviesController.cs  ReviewsController.cs  SettingsController.cs  UsersController.cs  VotesController.cs
Web/MovieDatabase.Web/Hubs/: ChatHub.cs
Web/MovieDatabase.Web/Properties/: launchSettings.json
Web/MovieDatabase.Web/Properties/ServiceDependencies/moviecritic - Web Deploy/: profile.arm.json
Web/MovieDatabase.Web/ViewComponents/: DropDownViewComponent.cs  SideBarViewComponent.cs
Web/MovieDatabase.Web/Views/: _ViewImports.cshtml
Web/MovieDatabase.Web/Views/Chats/: Chat.cshtml
Web/MovieDatabase.Web/Views/Comments/: Edit.cshtml
Web/MovieDatabase.Web/Views/Home/: ContactUs.cshtml  Index.cshtml
Web/MovieDatabase.Web/Views/Movies/: ByGenre.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  SearchByTitle.cshtml
Web/MovieDatabase.Web/Views/Reviews/: Create.cshtml  Details.cshtml
Web/MovieDatabase.Web/Views/Settings/: Index.cshtml
Web/MovieDatabase.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Movies.cshtml  _SearchPartial.cshtml
Web/MovieDatabase.Web/Views/Shared/Components/DropDown/: Default.cshtml
Web/MovieDatabase.Web/Views/Shared/Components/SideBar/: Default.cshtml
Web/MovieDatabase.Web/Views/Users/: MyProfile.cshtml  UserComments.cshtml  UserMovies.cshtml  UserProfile.cshtml  UserReviews.cshtml  UserStatistics.cshtml
Web/MovieDatabase.Web/wwwroot/css/: site.css
(+61 files in other folders)
