<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MovieDatabase-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/c4f03fc0-23f8-43ef-b552-6169bd134d0d/resourceGroups/moviecritic/providers/microsoft.insights/components/moviecritic</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieDatabase.Common\MovieDatabase.Common.csproj" />
    <ProjectReference Include="..\..\Data\MovieDatabase.Data.Models\MovieDatabase.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MovieDatabase.Data\MovieDatabase.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieDatabase.Services.Data\MovieDatabase.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieDatabase.Services.Mapping\MovieDatabase.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MovieDatabase.Services.Messaging\MovieDatabase.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MovieDatabase.Services\MovieDatabase.Services.csproj" />
    <ProjectReference Include="..\MovieDatabase.Web.Infrastructure\MovieDatabase.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieDatabase.Web.ViewModels\MovieDatabase.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
